            #dados do seu bot aqui 

DISCORD_TOKEN = abeterrabaébonitaebraixentbmébonito 

#Exemplo DISCORD_TOKEN = 0000000000000000

DONO_ID = seu id aqui
#Exemplo DONO_ID = 197071176810364928

#Dados da Square Cloud ou Discloud para exibição de status do bot no comando /bot info - sem isso o comando não funciona, não precisa colocar se não tiver
square_token = 
discloud_token = 
#DICA DE RAPOSA, PASSE SOMENTE UM OU OUTRO, NÂO PASSE OS DOIS, AO PASSAR UM DELETE O OUTRO.


#VARIAVEIS NECESSARIAS PARA ATENDIMENTO para /painel suporte-bh e /painel servicos-bh
#Parte do Primeiro servidor
id_cargo_atendente = 1111111111 #Coloque aqui o ID do cargo de atendente do primeiro servidor
id_atendimento_principal = 1111111111 #Coloque aqui o ID do canal onde deseja que os tickets sejam criados (para primeiro servidor)
id_servidor_bh = 1111111111 #ID do primeiro servidor
id_canal_logs_bh = 1111111111 #ID do canal de logs do primeiro servidor
id_canal_avaliacao = 1111111111 #ID do canal para envio das avaliações
id_cargo_reviverchat = 1111111111 #ID DO CARGO QUE É DIRECIONADO PARA REVIVER O CHAT, NÂO USE EVERYONE

#OBS: A AUSENCIA DE UMA OU MAIS VAIRAVEIS DESSA LISTA IRÂO IMPACTAR NO FUNCIONAMENTO DOS COMANDOS E ABERTURA DE TICKETS, Por garantia garanta cargo administrador ao bot

#Parte do Segundo servidor essas aqui são validas para o comando /painel tribunal
id_cargo_tribunal = 1111111111 #Coloque aqui o ID do cargo de atendente do segundo servidor
id_atendimento_tribunal = 1111111111 #Coloque aqui o ID do canal onde deseja que os tickets sejam criados (para Segundo servidor)
id_servidor_tribunal= 1111111111 #ID do segundo servidor
id_canal_logs_tri= 1111111111 #ID do canal de logs do segundo servidor


#API Character.ai - ESPECIFICO PARA INTEGRAR INTELIGENCIA ARTIFICIAL NO ATENDIMENTO
char_id = ID DO SEU CHAT CRIADO NO SITE
char_token = ID DA SUA CONTA PARA USO

#Lembre-se esse arquivo deve ficar com o nome .env somente
